<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWK-6c-sLF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Iaj-6P-aep">
            <objects>
                <tabBarController id="BWK-6c-sLF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlb-r5-fUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7CN-k3-gt7" kind="relationship" relationship="viewControllers" id="F8C-r6-eYb"/>
                        <segue destination="rMd-Lx-9lc" kind="relationship" relationship="viewControllers" id="7Gf-Kt-Ggj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8I-lO-L9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-972"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-SM-BKX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="158" id="X2v-F2-wiD" customClass="MovieCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2v-F2-wiD" id="o8V-22-FEM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-xi-wCD">
                                                    <rect key="frame" x="20" y="11" width="108" height="136"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="Baf-5d-APt"/>
                                                        <constraint firstAttribute="width" constant="108" id="vc5-vf-tAO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lov-JD-dc9">
                                                    <rect key="frame" x="136" y="59" width="258" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-G5-rP4">
                                                    <rect key="frame" x="136" y="11" width="258" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EjB-k0-hwp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipb-G5-rP4" firstAttribute="leading" secondItem="OgJ-xi-wCD" secondAttribute="trailing" constant="8" id="ToS-oy-gt5"/>
                                                <constraint firstItem="OgJ-xi-wCD" firstAttribute="leading" secondItem="o8V-22-FEM" secondAttribute="leadingMargin" id="Vrc-8T-2KB"/>
                                                <constraint firstItem="ipb-G5-rP4" firstAttribute="top" secondItem="o8V-22-FEM" secondAttribute="topMargin" id="XSV-R7-erI"/>
                                                <constraint firstItem="lov-JD-dc9" firstAttribute="trailing" secondItem="o8V-22-FEM" secondAttribute="trailingMargin" id="do9-gr-MFs"/>
                                                <constraint firstItem="OgJ-xi-wCD" firstAttribute="top" secondItem="o8V-22-FEM" secondAttribute="topMargin" id="fSV-8I-TFi"/>
                                                <constraint firstItem="ipb-G5-rP4" firstAttribute="trailing" secondItem="o8V-22-FEM" secondAttribute="trailingMargin" id="oZ2-SP-fRz"/>
                                                <constraint firstItem="lov-JD-dc9" firstAttribute="bottom" secondItem="o8V-22-FEM" secondAttribute="bottomMargin" id="pWu-b3-7oE"/>
                                                <constraint firstItem="lov-JD-dc9" firstAttribute="top" secondItem="ipb-G5-rP4" secondAttribute="bottom" constant="8" id="u67-gN-tp3"/>
                                                <constraint firstItem="lov-JD-dc9" firstAttribute="leading" secondItem="OgJ-xi-wCD" secondAttribute="trailing" constant="8" id="vZc-FT-XsK"/>
                                                <constraint firstItem="OgJ-xi-wCD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o8V-22-FEM" secondAttribute="bottomMargin" id="xce-mh-2m9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="OgJ-xi-wCD" id="cJE-8P-rt3"/>
                                            <outlet property="synoposisLabel" destination="lov-JD-dc9" id="RxM-JW-nPI"/>
                                            <outlet property="titleLabel" destination="ipb-G5-rP4" id="5O6-DO-guh"/>
                                            <segue destination="HHA-cg-XfF" kind="show" id="oBr-Cq-nPX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f8r-SM-BKX" secondAttribute="bottom" id="H5U-OE-OZT"/>
                            <constraint firstItem="f8r-SM-BKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xkx-xY-Czk"/>
                            <constraint firstItem="f8r-SM-BKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scT-J7-Xfs"/>
                            <constraint firstItem="f8r-SM-BKX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xqT-4B-bUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Znh-Ua-Jp0"/>
                    <connections>
                        <outlet property="tableView" destination="f8r-SM-BKX" id="eze-Ad-jct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="519"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="pXB-Ys-ieh">
            <objects>
                <viewController id="HHA-cg-XfF" customClass="MovieDetailsViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sby-rK-vLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-dU-3lF">
                                <rect key="frame" x="0.0" y="88" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="8ZC-be-ERD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-E3-cIE">
                                <rect key="frame" x="11" y="316" width="135" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-va-Nau">
                                <rect key="frame" x="11" y="522" width="383" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-Un-hLC">
                                <rect key="frame" x="165" y="423" width="229" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddI-dU-3lF" firstAttribute="trailing" secondItem="bz8-oq-6Kc" secondAttribute="trailing" id="0kv-07-b5e"/>
                            <constraint firstItem="ddI-dU-3lF" firstAttribute="leading" secondItem="bz8-oq-6Kc" secondAttribute="leading" id="8RZ-7E-8dM"/>
                            <constraint firstItem="ddI-dU-3lF" firstAttribute="top" secondItem="bz8-oq-6Kc" secondAttribute="top" id="Ab1-oS-6R0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bz8-oq-6Kc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yP-03-oyh"/>
                    <connections>
                        <outlet property="backdropView" destination="ddI-dU-3lF" id="Hu1-Dm-gFk"/>
                        <outlet property="posterView" destination="EW5-E3-cIE" id="eSf-WF-ltU"/>
                        <outlet property="synoposisLabel" destination="qZ9-va-Nau" id="jMI-j3-23R"/>
                        <outlet property="titleLabel" destination="kYm-Un-hLC" id="agz-w2-Cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWX-P1-i04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1245"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="i8U-6l-AWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CN-k3-gt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="dC6-2J-BkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bv-UD-gN9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZK-2E-M8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bl-eA-ce5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-207"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="OK1-Nn-kMO">
            <objects>
                <viewController id="Awz-zM-zym" customClass="MovieGridViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZw-bU-TFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-u2-FWC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RaX-sl-3xD">
                                    <size key="itemSize" width="197" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="V0C-OX-Uyz" customClass="MovieGridCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s3n-37-lAw">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-Lz-cgG">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="264"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="264"/>
                                        <connections>
                                            <outlet property="posterView" destination="t0g-Lz-cgG" id="TUB-GI-oxc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Esp-gM-yLR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="AAp-qX-PtC"/>
                    <connections>
                        <outlet property="collectionView" destination="eVi-u2-FWC" id="lkz-g9-YYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeB-6U-V1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="518.30357142857144"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="XkL-oK-Hh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMd-Lx-9lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="6Ji-74-92Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWG-9N-25I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awz-zM-zym" kind="relationship" relationship="rootViewController" id="1Al-FR-Oew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eF-il-Dxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="-208.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
